# simple_board_with_msa

./: README.md
backend/board-service/: build.gradle
backend/board-service/src/main/java/com/boardservice/boardservice/: BoardServiceApplication.java
backend/board-service/src/main/java/com/boardservice/boardservice/config/: KeycloakConfiguration.java  RedisConfig.java  SecurityConfig.java
backend/board-service/src/main/java/com/boardservice/boardservice/controller/: BoardController.java
backend/board-service/src/main/java/com/boardservice/boardservice/controller/client/: ReplyFeignClient.java  UserFeignClient.java
backend/board-service/src/main/java/com/boardservice/boardservice/dto/: BoardRequestDto.java  BoardResponseDto.java  BoardSeqRequestDto.java
backend/board-service/src/main/java/com/boardservice/boardservice/dto/board/: BoardRequestDto.java  BoardResponseDto.java  BoardSeqRequestDto.java
backend/board-service/src/main/java/com/boardservice/boardservice/dto/reply/: ReplyResponseDto.java
backend/board-service/src/main/java/com/boardservice/boardservice/dto/user/: UserListRequestDto.java  UserResponseDto.java
backend/board-service/src/main/java/com/boardservice/boardservice/event/consumer/: BoardMessageListener.java
backend/board-service/src/main/java/com/boardservice/boardservice/event/model/: BoardChangeModel.java  ReplyChangeModel.java  UserChangeModel.java
backend/board-service/src/main/java/com/boardservice/boardservice/event/producer/: BoardEventProducer.java
backend/board-service/src/main/java/com/boardservice/boardservice/model/: Board.java  RedisReply.java  RedisUser.java
backend/board-service/src/main/java/com/boardservice/boardservice/repository/: BoardRepository.java  RedisReplyRepository.java  RedisUserRepository.java
backend/board-service/src/main/java/com/boardservice/boardservice/service/: BoardService.java
backend/board-service/src/main/java/com/boardservice/boardservice/service/client/: ReplyFeignClient.java  ReplyFeignClientProxy.java  UserFeignClient.java  UserFeignClientProxy.java
backend/board-service/src/main/java/com/boardservice/boardservice/utils/: ActionEnum.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
backend/board-service/src/main/resources/: application.yml  logback-spring.xml
backend/board-service/src/test/java/com/boardservice/boardservice/: BoardServiceApplicationTests.java
backend/config-server/: build.gradle
backend/config-server/src/main/java/com/configserver/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/config/: board-service.yml  eureka-server.yml  gateway-server.yml  reply-service.yml  user-service.yml
backend/eureka-server/: build.gradle
backend/eureka-server/src/main/java/com/discovery/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/eureka-server/src/test/java/com/discovery/eurekaserver/: EurekaServerApplicationTests.java
backend/gateway-server/: build.gradle
backend/gateway-server/src/main/java/com/gateway/gateway/: GatewayApplication.java
backend/gateway-server/src/main/java/com/gateway/gateway/config/: SecurityConfig.java
backend/gateway-server/src/main/java/com/gateway/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
backend/gateway-server/src/main/resources/: logback-spring.xml
backend/gateway-server/src/test/java/com/gateway/gateway/: GetewayApplicationTests.java
backend/geteway/: build.gradle
backend/geteway-server/: build.gradle  settings.gradle
backend/geteway-server/src/test/java/com/gateway/geteway/: GetewayApplicationTests.java
backend/geteway/src/main/java/com/gateway/geteway/: GetewayApplication.java
backend/geteway/src/main/resources/: application.properties
backend/reply-service/: build.gradle
backend/reply-service/src/main/java/com/replyservice/replyservice/: ReplyServiceApplication.java
backend/reply-service/src/main/java/com/replyservice/replyservice/config/: KeycloakConfiguration.java  RedisConfig.java  SecurityConfig.java
backend/reply-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/reply-service/src/test/java/com/replyservice/replyservice/: ReplyServiceApplicationTests.java
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/simpleboard/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/simpleboard/userservice/config/: KeycloakConfiguration.java  RedisConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/simpleboard/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/simpleboard/userservice/dto/: RefreshTokenRequestDto.java  UserListRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserSeqRequestDto.java
backend/user-service/src/main/java/com/simpleboard/userservice/event/consumer/: UserMessageListener.java
backend/user-service/src/main/java/com/simpleboard/userservice/event/model/: UserChangeModel.java
backend/user-service/src/main/java/com/simpleboard/userservice/event/producer/: UserEventProducer.java
backend/user-service/src/main/java/com/simpleboard/userservice/model/: User.java
backend/user-service/src/main/java/com/simpleboard/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/simpleboard/userservice/service/: AuthService.java  UserService.java
backend/user-service/src/main/java/com/simpleboard/userservice/utils/: ActionEnum.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
backend/user-service/src/main/resources/: application.yml  logback-spring.xml
backend/user-service/src/test/java/com/simpleboard/userservice/: UserServiceApplicationTests.java
docker/: docker-compose.yml
docker/config/: logstash.conf
docker/keycloak/: docker-compose.yml
(+26 files in other folders)
