# TCP 소켓에서 이벤트를 읽어 오는 TCP input 플러그인
input {
    tcp {
        # 로그스태시 포트
        port => 5000
        codec => json_lines
    }
}

filter {
    # 이벤트에 특정 태그를 추가하는 mutate 필터
    mutate{
        add_tag => ["manningPublications"]
    }
}

# 일레스틱서치 엔진에 로그 데이터를 보내는 일레스틱서치 output 플러그인
output {
    elasticsearch {
        # 일레스틱서치 포트
        hosts => "elasticsearch:9200"
    }
}